{
  "name": "squidsim_trivia",
  "version": "11.0.0",
  "description": "A Discord Bot made by: trungisreal",
  "main": "index.js",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.32.0",
    "cpu-stat": "^2.0.1",
    "cron": "^1.8.2",
    "discord.js": "^13.17.1",
    "lodash": "^4.17.21",
    "quickmongo": "github:Tomato6966/quickmongo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
